user              nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events
{
  worker_connections  1024;
}

http
{
    default_type  text/plain;
    access_log    /var/log/nginx/access.log combined;

    include mime.types;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    include servers/servers.conf;
}
