server
{
    listen  so_keepalive=on;

    proxy_connect_timeout 5s;
    proxy_pass stream_mongo_backend;
    proxy_timeout 5m;
}

server
{
    listen  so_keepalive=on;

    proxy_connect_timeout 5s;
    proxy_pass stream_rabbitmq_backend;
    proxy_timeout 2m;
}

upstream stream_mongo_backend
{
    server host.docker.internal:;
}

upstream stream_rabbitmq_backend
{
    server host.docker.internal:;
}
