# listeners.tcp.default = 5672
listeners.tcp = none
listeners.ssl.default = 5671

ssl_options.cacertfile = /run/secrets/ca_certificate
ssl_options.certfile   = /run/secrets/certificate
ssl_options.keyfile    = /run/secrets/server_key

ssl_options.versions.1 = tlsv1.3
ssl_options.versions.2 = tlsv1.2

default_vhost = /
default_user =
default_pass =

management.tcp.port = 15672
management.tcp.ip   = 0.0.0.0

management.path_prefix = /rabbitmq
management.rates_mode = basic
